begintemplate Cone

public soma 
create soma[10]

proc init(){ local x, y, z
	if (numarg() == 3) {
		x = $1
		y = $2 
		z = $3
	} else {
		x = 0
		y = 0
		z = 0
	}

	topol(x, y, z)
	connect_cables()
    biophysics()
}

proc topol () {
	for(i = 0; i < 10; i = i + 1) {
		soma[i]{
			{ pt3dclear() 
			pt3dadd($1, $2, $3-2*(i+1), 8) 
			pt3dadd($1, $2, $3-2*(i), 8)
			}
			diam = 8 
			nseg = 9
		}
	}

}

proc connect_cables() {
	for(i = 0; i < 9; i = i + 1) {
  		connect soma[i](1), soma[i+1](0)
	}
}

proc biophysics() {
	forall {
		insert CPR
		insert Kv_cone
		insert h_cone

		cm= 16 //pF
	}
}


endtemplate Cone
