begintemplate Rod

public soma, all 
create soma[35]
  
proc init() { local x, y, z
	if (numarg() == 3) {
		x = $1
		y = $2
		z = $3
	} else {
		x = 0
		y = 0
		z = 0
	}

	topol(x, y, z)
	connect_cables()
    biophysics()

}	// end init()

proc topol () {
	for(i = 0; i < 10; i = i + 1) {
		soma[i]{
			{ pt3dclear() 
			pt3dadd($1, $2, $3-2*(i+1), 8) 
			pt3dadd($1, $2, $3-2*(i), 8)
			}
			diam = 8 
			nseg = 9
		}
	}

}

proc connect_cables() {
	for(i = 0; i < 34; i = i + 1) {
  		connect soma[i](1), soma[i+1](0)
	}
}

proc biophysics() {
		forall {
		insert Kv
		insert hyper
		insert Kx
		insert Leak
		//insert Ca
		insert Cad
		insert Rod_CPR

		cm= 30 //pF
		}
    }

endtemplate Rod
